<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <EditText
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:maxLines="2"
        android:padding="20dp"
        android:textColor="#fff"
        android:text="0"
        android:gravity="center_vertical|right"
        android:enabled="false"
        android:textSize="45sp"
        android:background="@color/colorBlack"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ac_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="C"
                android:textSize="22sp" />

            <Button
                android:id="@+id/changeState_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="+/-"
                android:textSize="22sp" />

            <Button
                android:id="@+id/percent_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="%"
                android:textSize="22sp" />

            <Button
                android:id="@+id/divide_btn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/operator_selector"
                android:text="÷"
                android:textColor="#fff"
                android:textSize="30sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/num_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="7"
                android:textSize="22sp" />

            <Button
                android:id="@+id/num_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="8"
                android:textSize="22sp" />

            <Button
                android:id="@+id/num_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="9"
                android:textSize="22sp" />

            <Button
                android:id="@+id/multiply_btn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/operator_selector"
                android:text="×"
                android:textColor="#fff"
                android:textSize="30sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/num_four"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/selector"

                android:text="4"
                android:textSize="22sp" />

            <Button
                android:id="@+id/num_five"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="5"
                android:textSize="22sp" />

            <Button
                android:id="@+id/num_six"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="6"
                android:textSize="22sp" />

            <Button
                android:id="@+id/subtract_btn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/operator_selector"
                android:text="－"
                android:textColor="#fff"
                android:textSize="22sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/num_one"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="1"
                android:textSize="22sp" />

            <Button
                android:id="@+id/num_two"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="2"
                android:textSize="22sp" />

            <Button
                android:id="@+id/num_three"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="3"
                android:textSize="22sp" />

            <Button
                android:id="@+id/plus_btn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/operator_selector"
                android:text="+"
                android:textColor="#fff"
                android:textSize="22sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/num_zero"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:background="@drawable/selector"
                android:text="0"
                android:textSize="22sp" />

            <Button
                android:id="@+id/dot_btn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/selector"
                android:text="."
                android:textSize="22sp" />

            <Button
                android:id="@+id/equal_btn"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/operator_selector"
                android:text="="
                android:textColor="#fff"
                android:textSize="22sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>
